{
  "name": "potato-train-example-spa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "potato-train-core": "workspace:*",
    "potato-train-debug": "workspace:*",
    "potato-train-jsx": "workspace:*"
  },
  "devDependencies": {
    "potato-train-vite-plugin": "workspace:*",
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
